/dts-v1/;

/ {
	description = "wfb kernel image";
	#address-cells = <1>;

	images {
		bootscript@1 {
			description = "wfb bootscript";
			data = /incbin/("u-boot.scr");
			type = "script";
			arch = "arm";
			os = "u_boot";
			compression = "none";
			load = <00000000>;
			entry = <00000000>;
			hash@1{
				algo="sha1";
			};
		};
		kernel@1 {
			description = "wfb linux kernel";
			data = /incbin/("zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x00008000>;
			entry = <0x00008000>;
			hash@1 {
				algo = "sha1";
			};
		};
		ramdisk@1 {
			description = "wfb ramdisk";
			data = /incbin/("rootfs.cpio.xz");
			type = "ramdisk";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <00000000>;
			entry = <00000000>;
			hash@1{
				algo="sha1";
			};
		};
	};

	configurations {
		description = "wfb configurations";
		default = "conf@1";
		conf@1 {
			description = "wfb default configuration";
			bootscript = "bootscript@1";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			/*signature@1 {
				algo = "sha1,rsa2048";
				key-name-hint = "kernel";
				sign-images = "bootscript","kernel","ramdisk";
			};*/
		};
	};

};
