# !/bin/sh

do_reset_qtn()
{
	echo -en "Reset QTN modules"
	echo 35 > /sys/class/gpio/export
	echo 36 > /sys/class/gpio/export
	echo out > /sys/class/gpio/gpio35/direction
	echo out > /sys/class/gpio/gpio36/direction
	echo 0 > /sys/class/gpio/gpio35/value
	echo 0 > /sys/class/gpio/gpio36/value
	echo 1 > /sys/class/gpio/gpio35/value
	echo 1 > /sys/class/gpio/gpio36/value
}

case "$1" in
	start)
		do_reset_qtn
		;;
	stop)
		;;
	restart|reload)
		;;
	*)
		echo "Usage: $0 {start|stop|restart}"
		exit 1
esac
